 .spot-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 24px;
  grid-auto-rows: minmax(200px, auto);
  margin-top: 6rem;
}


img {
    max-width: 300px;
}
/*
.card-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/*
.card-image-container img {
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image-container .card-price {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.home-page-tooltip {
  position: relative;
}

.home-page-tooltip-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 0.25rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.home-page-tooltip:hover .home-page-tooltip-text {
  opacity: 1;
  visibility: visible;
}

.spot-container {
  cursor: pointer;
}
